# Avoid conflicts with emacs defaults
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys emacs
setw -g monitor-activity on

bind-key -n M-K split-window -h
bind-key -n M-L split-window -v

bind-key -n M-j resize-pane -L
bind-key -n M-\; resize-pane -R
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -D
